# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = Tamás Gulácsi
	email = tamas@gulacsi.eu
	signingkey = 2DA42A27CDA7987C6306C64D621772C5B242992C

[gpg]
	signingkey = 2DA42A27CDA7987C6306C64D621772C5B242992C

[http]
	cookiefile = /home/tgulacsi/.gitcookies


[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lg-ascii = log --graph --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit

[init]
	defaultBranch = main
	#templateDir = $HOME/dotfiles/git-templates/

[diff "odt"]
	textconv = odt2txt

[pull]
	rebase = false

[commit]
	gpgsign = false

[sendemail]
	smtpserver = /usr/bin/mailx

[credential]
	helper = cache

[includeif "gitdir:**/src/github.com/UNO-SOFT/**"]
	path = dotfiles/gitconfig-work

[includeif "gitdir:**/src/unosoft.hu/**"]
	path = dotfiles/gitconfig-work
