unbind-key C-a
unbind-key C-b
bind-key C-b send-prefix
set-option -g mode-keys vi
set-option -g prefix C-b

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -sg repeat-time 100
set -g escape-time 10

bind C-s set-window-option synchronize-panes on
bind C-d set-window-option synchronize-panes off
