%if "#{==:#{host},tgulacsi-dell-5570}"
set-option -g prefix C-b
unbind-key C-a
bind-key C-b send-prefix
%else
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
%endif

# set -as terminal-features 256:hyperlinks:mouse:RGB:sizel

set-option -g mode-keys vi
set -sg repeat-time 100
set -g escape-time 10

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind C-s set-window-option synchronize-panes on
bind C-d set-window-option synchronize-panes off

