#!/usr/bin/env python

import time
import os
import subprocess
Popen = subprocess.Popen
PIPE = subprocess.PIPE
import logging
LOG = logging.getLogger(__name__)

DN = os.path.dirname(__file__)
USER = os.environ['USER']
BASE = os.path.expandvars('$HOME/mnt')
PASSWD = os.path.expandvars('$HOME/.ssh/smb-unosoft.passwd')


def execute(cmd):
    LOG.debug('# executing %r', ' '.join('"%s"' % x if ' ' in x else x
            for x in ('PASSWD=***' if x.startswith('PASSWD=') else x
        for x in cmd)))
    return subprocess.call(cmd)


def kill_sshfs(mountpoint=None):
    p = Popen(['ps', '-ef'], stdout=PIPE)
    for line in p.stdout:
        if 'sshfs' in line and (not mountpoint or mountpoint in sshfs):
            LOG.debug('# pid from %r', line)
            pid = int(line[10:19])
            LOG.info('# killing %f', pid)
            if 0 != execute(['kill', str(pid)]):
                time.sleep(1)
                execute(['kill', '-9', str(pid)])


def walk_hosts(root=BASE):
    for fn in os.listdir(root):
        if os.path.isdir(root + '/' + fn):
            host = fn
            for fn in os.listdir(root + '/' + host):
                if os.path.isdir(root + '/' + host + '/' + fn):
                    nm = fn
                    yield (root, host, nm)


def main(umount=True):
    execute([DN + '/uno-ssh'])
    assert 0 == execute(['sudo', 'sh', '-c', 'echo sudo OK'])

    passwd = open(PASSWD, 'rU').readline().rstrip()

    if umount:
        LOG.info('## umounts')
        for base, host, nm in walk_hosts():
            path = base + '/' + host + '/' + nm
            LOG.info('# umounting %s', path)
            execute(['sudo', 'umount', '-lf', path])

        kill_sshfs()

    for base, host, nm in walk_hosts():
        path = '/'.join((base, host, nm))
        if 'p520' == host:
            userhost = 'ablkd' if 'ablak3' == nm else nm + 'd'

            assert 0 == execute(['sshfs', userhost + ':/home/' + nm, path,
                '-o',
                'idmap=user,follow_symlinks,large_read,direct_io'])
        else:
            cred = ('user=' + USER if 'unointra' == host
                else 'user=unosoft/' + USER + ',domain=unosoft')
        opts = [cred, 'rw,iocharset=utf8', 'uid=' + USER, 'gid=' + USER]
        if 'unots' == host:
            opts.append('nounix,sec=ntlm2')
        else:
            opts.append('sfu')
        rc = execute(['sudo', 'env', 'PASSWD=' + passwd,
            'mount', '-t', 'cifs',
            '//' + host + '/' + nm, path, '-o', ','.join(opts), '--verbose'])
        if 0 != rc:
            LOG.error('!!! rc=%r', rc)
        # assert 0 == rc, rc

if '__main__' == __name__:
    logging.basicConfig(level=logging.DEBUG)
    main()