ablkd=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=p520.unosoft.local)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ablkd.unosoft.local)
    )
 )
cig_dev,cig_dev_br_if_crashpert,cig_dev_br_pub,cig_dev_br_rep,cig_dev_br_sec,cig_dev_br_trzs,cig_dev_bruno,cig_dev_br_websrv,cig_dev_br_inca,cig_dev_br_mon,cig_dev_br_ktny=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=lnx-dev-cig.unosoft.local)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=cig_dev.unosoft.local)
    )
 )
kbe_dev,kbe_dev_br_if_crashpert,kbe_dev_br_pub,kbe_dev_br_rep,kbe_dev_br_sec,kbe_dev_br_trzs,kbe_dev_bruno,kbe_dev_br_websrv,kbe_dev_br_inca,kbe_dev_br_mon,kbe_dev_br_ktny=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=lnx-dev-kbe.unosoft.local)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=kbe_dev.unosoft.local)
    )
 )
whb_dev,whb_dev_br_if_crashpert,whb_dev_br_pub,whb_dev_br_rep,whb_dev_br_sec,whb_dev_br_trzs,whb_dev_bruno,whb_dev_br_websrv,whb_dev_br_inca,whb_dev_br_mon,whb_dev_br_ktny=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=lnx-dev-brn.unosoft.local)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=whb_dev.unosoft.local)
    )
 )

#ae7_dev=(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=lnx-dev-ae7.unosoft.local) (PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=aeg_dev.unosoft.local)))
ae7_dev=(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=localhost) (PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=aeg_dev.unosoft.local)))
ae7_tst=(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=localhost) (PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=aeg_tst.unosoft.local)))
ae7_bld=(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=localhost) (PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=aeg_bld.unosoft.local)))

bruno_peep =
  (DESCRIPTION_LIST=
    (LOAD_BALANCE=off)(FAILOVER=on)
    (DESCRIPTION=
      (CONNECT_TIMEOUT=3)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
      (ADDRESS_LIST=
        (LOAD_BALANCE=on)
        (ADDRESS=(PROTOCOL=TCP)(HOST=dcxcomloravpp-scan.hu.emea.aegon.com)(PORT=3990)))
        (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=brnpeep_app)))
    (DESCRIPTION=
      (CONNECT_TIMEOUT=3)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
      (ADDRESS_LIST=
        (LOAD_BALANCE=on)
        (ADDRESS=(PROTOCOL=TCP)(HOST=drxcomloravpp-scan.hu.emea.aegon.com)(PORT=3990)))
        (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=brnpeep_app))))

bruno_prd = 
	(DESCRIPTION_LIST=
		(LOAD_BALANCE=off)(FAILOVER=on)
			(DESCRIPTION=
				(CONNECT_TIMEOUT=3)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
				(ADDRESS_LIST=
					(LOAD_BALANCE=on)
					(ADDRESS=(PROTOCOL=TCP)(HOST=dcxcomlorappr-scan.hu.emea.aegon.com)(PORT=3990)))
					(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=bruno_app)))
			(DESCRIPTION=
				(CONNECT_TIMEOUT=3)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
				(ADDRESS_LIST=
					(LOAD_BALANCE=on)
					(ADDRESS=(PROTOCOL=TCP)(HOST=drxcomlorappr-scan.hu.emea.aegon.com)(PORT=3990)))
					(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=bruno_app))))
