set-option -g mode-keys vi
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -sg repeat-time 100
set -g escape-time 10
