tequila =
(DESCRIPTION =
	(ADDRESS_LIST =
		(ADDRESS = (PROTOCOL=TCP)(HOST=192.168.1.3)(PORT=49161))
	)
	(CONNECT_DATA =
		(SERVICE_NAME=xe)
	)
)

cig_tst =
(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=lnx-dev-cig.unosoft.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=cig_tst.unosoft.local)))

cig_mig =
(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=lnx-dev-cig.unosoft.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=cig_mig.unosoft.local)))

cig_bld =
(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=lnx-dev-cig.unosoft.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=cig_bld.unosoft.local)))

kbe_tst =
(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=lnx-dev-kbe.unosoft.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=kbe_tst.unosoft.local)))

aeg_dev = (DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=p520.unosoft.local) (PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=abl_dev.unosoft.local)))
aeg_new = (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=p520.unosoft.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=aeg_new.unosoft.local)))

abl_dev = (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=p520.unosoft.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=abl_dev.unosoft.local)))

aeg_dev = (DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=p520.unosoft.local) (PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=abl_dev.unosoft.local)))

aeg_new = (DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=aix-dev-ab7.unosoft.local) (PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=abl_dev.unosoft.local)))

whb_dev.unosoft.local =
(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=lnx-dev-whb.unosoft.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=whb_dev.unosoft.local)))
