{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"detect_slow_plugins": false,
	"fallback_encoding": "Central European (ISO-8859-2)",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		78
	],
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"auto_complete_commit_on_tab": true,
	"default_line_ending": "unix",
	"highlight_modified_tabs": true,
	"translate_tabs_to_spaces": true
}
