# A basic .muttrc

set mbox_type=Maildir

set editor = "vim"
set timeout=15
set realname = 'Tamás Gulácsi'
set imap_check_subscribed = "yes"
set imap_list_subscribed = "yes"
set timeout = 15
set mail_check = 90
set imap_keepalive = 180
set imap_idle
unset mark_old
#set ssl_use_sslv3 = yes
set imap_condstore
set imap_fetch_chunk_size = 1048576
set imap_qresync
#set imap_passive
set imap_pipeline_depth = 128

# I like seeing some headers. :)
ignore *
unignore date subject user-agent posted-to content-type
unignore to cc bcc reply-to from
ignore x-ms- x-microsoft-
set edit_headers = yes

# Tianon keybindings and settings, because he's special.
bind pager <up> previous-line
bind pager <down> next-line
set resolve = no # uh, don't randomly take me to other messages when I do things

set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

set move = no
set include
set sort = 'reverse-threads'
set sort_aux = 'last-date-received'
set auto_tag = yes

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html

bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop

set mailcap_path = ~/.mutt/mailcap

# Gmail-style keyboard shortcuts
bind index G noop
macro index,pager Gi "<change-folder>=INBOX<enter>" "Go to Inbox"

macro index,pager a "<enter-command>unset resolve<enter><enter-command>unset trash<enter><clear-flag>N<enter-command>set resolve<enter><delete-message><enter>"
macro index,pager u ";s+INBOX<enter><enter>" "Move to Inbox"

# colors
source ~/.mutt/mutt-colors-solarized-dark-16.muttrc
source ~/.mutt/mutt-patch-highlighting.muttrc

# gpg
#source /usr/share/doc/mutt/examples/gpg.rc
set pgp_sign_as = B242992C
set crypt_replysign=yes
set crypt_replysignencrypted=yes
set crypt_verify_sig=yes
set pgp_replyencrypt=yes
set pgp_replysign=yes
set pgp_replysignencrypted=yes
set pgp_show_unusable=no
set pgp_autosign=yes

set send_charset="utf-8"

set sendmail = "/usr/sbin/dma -Ac -i"

bind index ^ imap-fetch-mail

#source ~/.mail_aliases
set alias_file=~/.mail_aliases
