source common.muttrc

## *@unosoft.hu
source ~/.ssh/t.gulacsi@unosoft.hu.muttrc
set my_t_gulacsi_unosoft_hu_pass = "$imap_pass"

named-mailboxes 'info@unosoft.hu' "imaps://t.gulacsi@unosoft.hu%5Cinfo@unosoft.hu@imap.outlook.com:993/INBOX"
account-hook 'info@unosoft.hu' ' \
	unset imap_user; unset imap_pass; unset tunnel; unset imap_authenticators ; \
	set imap_authenticators=PLAIN:LOGIN ; \
	set imap_user="t.gulacsi@unosoft.hu\\info@unosoft.hu" ;  \
	set imap_pass="$my_t_gulacsi_unosoft_hu_pass" \
'
folder-hook 'info@unosoft.hu' ' \
	set smtp_pass="$imap_pass" ; \
	set smtp_url="smtps://$imap_user@smtp.outlook.com:587/" ; \
	set from="info@unosoft.hu" ; \
	set realname="UNO-SOFT" ; \
	set hostname=unosoft.hu ; \
	set record="+INBOX/Sent" ; \
	set spoolfile="+INBOX" ; \
	set postponed="+INBOX/Drafts" \
'
