# A basic .muttrc

source ~/.ssh/tamas@gulacsi.eu.muttrc

# Change the following six lines to match your Gmail account details
set imap_user = "tamas@gulacsi.eu"
set smtp_url = "smtp://$imap_user@127.0.0.1:1025/"
set smtp_pass = "$imap_pass" # leave blank for prompt
set ssl_starttls = no
set realname = "Tamás Gulácsi"
set from = "$realname <tamas@gulacsi.eu>"

set folder = "imap://127.0.0.1:1143"
set spoolfile = "+INBOX"
set imap_check_subscribed
set hostname = protonmail.com
set mail_check = 60
set timeout = 300
set imap_keepalive = 300
set postponed = "+INBOX/Drafts"
set record = "" # gmail automatically handles saving sent emails
