;;; -*- coding: utf-8 -*-
(("/home/gthomas/.emacs" . 1387)
 ("/home/gthomas/.emacs.d/elpa/archives/gnu/archive-contents" . 14710)
 ("/home/gthomas/.emacs.d/elpa/archives/marmalade/archive-contents" . 107413)
 ("/home/gthomas/.emacs.d/elpa/archives/melpa/archive-contents" . 313111)
 ("/home/gthomas/.emacs.d/elpa/archives/org/archive-contents" . 185)
 ("/home/gthomas/.emacs.d/elpa/auto-complete-20140824.1658/auto-complete-autoloads.el" . 1716)
 ("/home/gthomas/.emacs.d/elpa/go-autocomplete-20140527.2104/go-autocomplete-autoloads.el" . 206)
 ("/home/gthomas/.emacs.d/elpa/go-mode-20140905.2210/go-mode-autoloads.el" . 2955)
 ("/home/gthomas/.emacs.d/elpa/popup-20140815.629/popup-autoloads.el" . 176)
 ("/home/gthomas/src/github.com/tgulacsi/agostle/main.go" . 2143)
 ("/home/gthomas/src/github.com/tgulacsi/yubiauth/yubiauth/server.py" . 2905))
