" Go {"
au Filetype go nnoremap <leader>v :vsp <CR>:exe "GoDef" <CR>
au Filetype go nnoremap <leader>s :sp <CR>:exe "GoDef"<CR>
au Filetype go nnoremap <leader>t :tab split <CR>:exe "GoDef"<CR>
" }"

" Signify {"
let g:signify_vcs_list = [ 'git' ]
let g:signify_disable_by_default = 1
" }

" Python {"
let g:pymode_lint_on_write = 0
let g:pymode_lint_sort = ['E', 'C', 'I']
" }"

let g:autoclose_on = 0
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree', 'go']
let g:indent_guides_enable_on_vim_startup = 0

"set mouse=v
"set term=rxvt-unicode-256color
"set t_Co=256
"color solarized

set nospell

color molokai
