update_check_interval 0

font_family Go Mono

foreground #839496
background #002b36
selection_foreground #002b36
selection_background #586e75
url_color #0087BD
url_style curly
cursor           #93a1a1
repaint_delay    100
term xterm-kitty
active_border_color #00ff00
inactive_border_color #cccccc

active_tab_foreground #d3d4c4
active_tab_background #404552
active_tab_font_style normal
inactive_tab_foreground #7c838f
inactive_tab_background #383c4a
inactive_tab_font_style normal
tab_separator " ┇ "

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# solarized dark
color0   #073642
color8   #002b36

color1   #dc322f
color9   #cb4b16

color2   #859900
color10  #586e75

color3   #b58900
color11  #657b83

color4   #268bd2
color12  #839496

color5   #d33682
color13  #6c71c4

color6   #2aa198
color14  #93a1a1

color7   #eee8d5
color15  #fdf6e3

## black
#color0   #000000
#color8   #4d4d4d
#
## red
#color1   #cc0403
#color9   #f2201f
#
## green
#color2   #19cb00
#color10  #23fd00
#
## yellow
#color3   #cecb00
#color11  #fffd00
#
## blue
#color4  #0d73cc
#color12 #1a8fff
#
## magenta
#color5   #cb1ed1
#color13  #fd28ff
#
## cyan
#color6   #0dcdcd
#color14  #14ffff
#
## white
#color7   #dddddd
#color15  #ffffff
